<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who we are</title>
    <script src="https://kit.fontawesome.com/a8f47601c6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/who.css">
    
</head>
<body>
    

    <main class="hero">
        <div class="hero__layer">
            <header class="header">
                <!----------------------------- HEADER INFO -------------------------------->
                <section class="header__info">
                    <div class="container flexSpaceAlign">
                        <div class="header__info-left flex">
                            <h5 class="header__topInfo header__topInfo-address">Maitidevi-29, Kathmandu</h5>
                            <h5 class="header__topInfo">Sun - Fri 10:00 A.M. - 4:00 P.M.</h5>
                        </div>
                        <div class="header__info-right flex">
                            <h5 class="header__topInfo header__topInfo-phoneNumber">01-4420027</h5>
                            <h5 class="header__topInfo">info@agamya.coop.np</h5>
                        </div>
                    </div>
                </section>
                <!----------------------------- HEADER INFO -------------------------------->




                <!--------------------- HEADER LOGO AND NAVIGATION----------------------->
                <section class="header__logoNavigation header__navPosition">
                    <div class="container flexSpaceAlign">
                        <div class="header__logo flexAlign">
                            <img src="Images/Images/HomePage/Logo/Logo.png" alt="Logo" class="header__logoImg">
                            <h4 class="header__logoText">Agamya Multipurpose Co-operative Ltd.</h4>
                        </div>
                        <nav class="header__navigation">
                            <ul class="header__navigationList flexAlign">
                                <li class="header__mainNav"><a href="index.html" class="header__navigationLink"><span>home</span></a></li>
                                <li class="header__mainNav header__mainNav--dropdown"><a href="javascript:void();" class="header__navigationLink header__navigation--aboutUs header__navigationLink--active">about us <i class="fas fa-chevron-down"></i></a>
                                    <ul class="header__dropdown header__dropdown--aboutUs">
                                        <li class="header__subNav"><a href="who.html" class="header__subNavLink header__subNavLink--active">Who We Are</a></li>
                                        <li class="header__subNav"><a href="bod.html" class="header__subNavLink">Board of Directors</a></li>
                                        <li class="header__subNav"><a href="mgmt.html" class="header__subNavLink">Management Team</a></li>
                                    </ul>
                                </li>
                                <li class="header__mainNav"><a href="careers.html" class="header__navigationLink">careers</a></li>
                                <li class="header__mainNav header__mainNav--dropdown"><a href="javascript:void();" class="header__navigationLink header__navigation--services">services <i class="fas fa-chevron-down"></i></a>
                                    <ul class="header__dropdown header__dropdown--services">
                                        <li class="header__subNav"><a href="service1.html" class="header__subNavLink">Loans</a></li>
                                        <li class="header__subNav"><a href="service2.html" class="header__subNavLink">Deposits</a></li>
                                        <li class="header__subNav"><a href="service3.html" class="header__subNavLink">Remittance</a></li>
                                        <li class="header__subNav"><a href="service4.html" class="header__subNavLink">Locker</a></li>
                                    </ul>
                                </li>
                                <li class="header__mainNav header__mainNav--dropdown"><a href="javascript:void();" class="header__navigationLink header__navigation--newNotice">news & notice <i class="fas fa-chevron-down"></i></a>
                                    <ul class="header__dropdown header__dropdown--newsNotice">
                                        <li class="header__subNav"><a href="news.html" class="header__subNavLink">News & Stories</a></li>
                                        <li class="header__subNav"><a href="notice.html" class="header__subNavLink">Notice</a></li>
                                    </ul>
                                </li>
                                <li class="header__mainNav header__mainNav--dropdown"><a href="javascript:void();" class="header__navigationLink header__navigation--downloads">downloads <i class="fas fa-chevron-down"></i></a>
                                    <ul class="header__dropdown header__dropdown--downloads">
                                        <li class="header__subNav"><a href="report.html" class="header__subNavLink">Financial Reports</a></li>
                                        <li class="header__subNav"><a href="minutes.html" class="header__subNavLink">Minutes</a></li>
                                        <li class="header__subNav"><a href="form.html" class="header__subNavLink">Forms</a></li>
                                    </ul>
                                </li>
                                <li class="header__mainNav"><a href="contact.html" class="header__navigationLink">contact</a></li>
                                <li class="header__connect">
                                    <h1 class="header__connectHead">Connect With Us</h1>
                                    <div class="header__social">
                                        <a href="#" class="header__socialLink"><img src="Images/Images/HomePage/Social icons/Facebook black.svg" alt="Facebook Logo"></a>
                                        <a href="#" class="header__socialLink"><img src="Images/Images/HomePage/Social icons/Instagram black.svg" alt="Instagram Logo"></a>
                                        <a href="#" class="header__socialLink"><img src="Images/Images/HomePage/Social icons/Linkedin black.svg" alt="LinkedIn Logo"></a>
                                        <a href="#" class="header__socialLink"><img src="Images/Images/HomePage/Social icons/Twitter black.svg" alt="Twitter Logo"></a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__hamburger">
                            <div class="header__hamLogo"></div>
                        </div>
                    </div>
                </section>
            </header>
     <!--------------------- HEADER LOGO AND NAVIGATION----------------------->





    <!---------------------------- HERO------------------------------->
            
            <div class="hero__breadcrum">
                <div class="container">
                    <h5 class="hero__bcText"><span class="hero__bcSpan1">about us</span> / <span class="hero__bcSpan2">who we are</span></h5>
                </div>
            </div>
            <div class="hero__mainText flex">
                <h1 class="hero__heading">who we are</h1>
            </div>
        </div>
    </main>
    <!---------------------------- HERO------------------------------->








    <!---------------------------- WHO ABOUT US------------------------------->

    <section class="abt flexSpace-C">
        <div class="abt__para">
            <p class="abt__para1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione error architecto dolores, doloribus esse fuga dolore facere minus quo iste dolorem! Molestias facere non assumenda illo eligendi sequi nobis magnam, iste possimus ipsam tempore voluptate earum aspernatur, adipisci nam ad in, consequatur corporis labore natus animi cum voluptas aliquam? Dolor rerum ipsam numquam similique nam earum provident voluptas veniam saepe, libero magnam voluptate quisquam obcaecati officiis vel accusamus dicta veritatis nobis doloremque asperiores corporis ullam! Neque ex reprehenderit eveniet!
            </p>
            <p class="abt__para2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cupiditate impedit, perspiciatis fuga qui minima. Quam voluptates unde ab fugiat a amet, obcaecati dignissimos voluptatum necessitatibus, tenetur reprehenderit numquam id optio facere doloremque ratione ipsum dolores laboriosam? Harum, quos nihil.
            </p>
        </div>
    </section>

    <!---------------------------- WHO ABOUT US------------------------------->














    <!---------------------------- WHO VISION------------------------------->
    <section class="vision flexSpace-C">
        <div class="vision__inner flexAlign">
            <h2 class="vision__heading">agamya's vision and purpose</h2>
            <div class="vision__para">
                <div class="vision__para1">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto fugit, ea nam sit, pariatur placeat, velit error provident adipisci autem odit labore. Voluptates voluptatibus voluptatum atque ea, dolorem doloremque fugit dolor modi fugiat accusantium tempora molestiae incidunt, deserunt cum expedita error corrupti nisi eum? Nobis fugit facere fugiat facilis ad, debitis odit esse sed adipisci nemo impedit recusandae consequatur accusamus.
                </div>
                <div class="vision__para2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quasi ullam mollitia sapiente, officiis fuga? Rerum nobis magnam eum aliquam obcaecati, dolorum molestias labore corrupti voluptate alias fuga. Veniam, illo autem facilis porro accusantium optio doloribus ipsam fugiat nobis possimus id nesciunt? Molestiae minus impedit obcaecati temporibus dignissimos vel molestias.
                </div>
            </div>
            <a href="#" class="vision__button flexSpace-C">Learn More</a>
        </div>
    </section>
    <!---------------------------- WHO VISION------------------------------->










    <!---------------------------- FOOTER SOCIAL LINKS------------------------------->
    <section class="fs">
        <h2 class="fs__heading">connect with us</h2>
        <div class="fs__main">
            <div class="container fs__container flex">
                <h4 class="fs__socialTitle">connect with us through our social media channel</h4>
                <div class="fs__social flexSpace">
                    <a href="#" class="fs__socialLink"><img src="Images/Images/HomePage/Social icons/Facebook black.svg" alt="Facebook Logo"></a>
                    <a href="#" class="fs__socialLink"><img src="Images/Images/HomePage/Social icons/Instagram black.svg" alt="Instagram Logo"></a>
                    <a href="#" class="fs__socialLink"><img src="Images/Images/HomePage/Social icons/Linkedin black.svg" alt="LinkedIn Logo"></a>
                    <a href="#" class="fs__socialLink"><img src="Images/Images/HomePage/Social icons/Twitter black.svg" alt="Twitter Logo"></a>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------- FOOTER SOCIAL LINKS------------------------------->







    <!---------------------------- FOOTER ------------------------------->
    <footer class="footer">

        <!------------------------------------------ FOOTER TOP ------------------------------------------->
        <section class="footer__top">
            <div class="container flex footer__container">
                <div class="footer__section footer--ho flex">
                    <div class="footer__section-in">
                        <h2 class="footer__heading">Head Office</h2>
                        <div class="footer__menu">
                            <ul>
                                <li class="footer__list">
                                    <i class="fas fa-map-marker-alt"></i> <span>Maitidevi-29, Kathmandu - 44605</span>
                                </li>
                                <li class="footer__list">
                                    <i class="fas fa-phone-alt"></i> <span>01-4420027, +977-9801235647</span>
                                </li>
                                <li class="footer__list">
                                    <i class="fas fa-envelope"></i> <span>info@agamya.coop.np</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__section footer--ulink flex">
                    <div class="footer__section-in">
                        <h2 class="footer__heading">Useful Link</h2>
                        <div class="footer__menu">
                            <ul>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">our services</a>
                                </li>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">about us</a>
                                </li>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">our team</a>
                                </li>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__section footer--explore flex">
                    <div class="footer__section-in">
                        <h2 class="footer__heading">Explore</h2>
                        <div class="footer__menu">
                            <ul>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">apply for loan</a>
                                </li>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">fixed deposit</a>
                                </li>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">careers</a>
                                </li>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">news</a>
                                </li>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">privacy policy</a>
                                </li>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">terms of use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__section footer--misc flex">
                    <div class="footer__section-in">
                        <h2 class="footer__heading">Miscellaneous</h2>
                        <div class="footer__menu">
                            <ul>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">EMI calculator</a>
                                </li>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">downloads</a>
                                </li>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">rates and charges</a>
                                </li>
                                <li class="footer__list">
                                    <a href="#" class="footer__link">service hours</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------------------------------------ FOOTER TOP ------------------------------------------->




        <!------------------------------------------ FOOTER BOTTOM ------------------------------------------->
        <section class="footer__bottom flexAlign">
            <div class="footer__logo flexAlign">
                <img src="Images/Images/HomePage/Logo/Logo.png" alt="Footer Logo" class="footer__logoImg">
                <h4 class="footer__logoText">Agamya Multipurpose Co-operative Ltd.</h4>
            </div>
            <div class="footer__copy">
                <h5 class="footer__copyright">©2021 Agamya Multipurpose Co-operative Ltd. All rights reserved.</h5>
                <h5 class="footer__deisgnby">Designed & Developed by Jishan Bariya</h5>
            </div>
        </section>
        <!------------------------------------------ FOOTER BOTTOM ------------------------------------------->

    </footer>
    <!---------------------------- FOOTER------------------------------->



































    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $("doucment").ready(function(){
            $(".header__hamburger").click(function(){
                $("ul.header__navigationList").toggleClass("header__toggleNav");
                $("a.header__navigationLink").toggleClass("header__toggleOpacity");
            });

            $(".header__navigation--aboutUs").click(function(){
                $(".header__mainNav:nth(1)").toggleClass("lT-abUsDropDown-mNH");
            });
            $(".header__navigation--services").click(function(){
                $(".header__mainNav:nth(3)").toggleClass("lT-serDropDown-mNH");
            });
            $(".header__navigation--newNotice").click(function(){
                $(".header__mainNav:nth(4)").toggleClass("lT-nNDropDown-mNH");
            });
            $(".header__navigation--downloads").click(function(){
                $(".header__mainNav:nth(5)").toggleClass("lT-dolDropDown-mNH");
            });

            $(".header__navigation--aboutUs").click(function(){
                $(".header__dropdown--aboutUs").toggleClass("header__dropdown--aboutUsUp");
            });
            $(".header__navigation--services").click(function(){
                $(".header__dropdown--services").toggleClass("header__dropdown--servicesUp");
            });
            $(".header__navigation--newNotice").click(function(){
                $(".header__dropdown--newsNotice").toggleClass("header__dropdown--newsNoticeUp");
            });
            $(".header__navigation--downloads").click(function(){
                $(".header__dropdown--downloads").toggleClass("header__dropdown--downloadsUp");
            });
        });
    </script>


</body>
</html>